# MediaSelector

./: README.md  build.gradle  settings.gradle
app/: build.gradle  sign
app/src/androidTest/java/com/zcy/mediaselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcy/mediaselector/: App.java  GifSizeFilter.java  Permission.java  RxPermissions.java  RxPermissionsFragment.java  SampleActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zcy/mediaselector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
selector/: build.gradle
selector/src/androidTest/java/com/zcy/selector/: ExampleInstrumentedTest.java
selector/src/main/: AndroidManifest.xml
selector/src/main/java/com/zcy/selector/: MimeType.java  SelectionCreator.java  Selector.java
selector/src/main/java/com/zcy/selector/engine/: ImageEngine.java
selector/src/main/java/com/zcy/selector/engine/impl/: FrescoEngine.java  GlideEngine.java  PicassoEngine.java
selector/src/main/java/com/zcy/selector/filter/: Filter.java
selector/src/main/java/com/zcy/selector/internal/entity/: Album.java  CaptureStrategy.java  IncapableCause.java  Item.java  SelectionSpec.java
selector/src/main/java/com/zcy/selector/internal/loader/: QueryReturnedNullException.java  RxCursorLoader.java  RxCursorLoaderFlowableFactory.java  RxCursorLoaderSingleFactory.java
selector/src/main/java/com/zcy/selector/internal/model/: AlbumCollection.java  AlbumMediaCollection.java  SelectedItemCollection.java
selector/src/main/java/com/zcy/selector/internal/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  MediaSelectionFragment.java  PreviewItemFragment.java  SelectedPreviewActivity.java
selector/src/main/java/com/zcy/selector/internal/ui/adapter/: AlbumMediaAdapter.java  AlbumsAdapter.java  PreviewPagerAdapter.java  RecyclerViewCursorAdapter.java
selector/src/main/java/com/zcy/selector/internal/ui/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
selector/src/main/java/com/zcy/selector/internal/ui/widget/: AlbumsSpinner.java  CheckRadioView.java  CheckView.java  IncapableDialog.java  MediaGrid.java  MediaGridInset.java  PreviewViewPager.java  RoundedRectangleImageView.java  RoundedRectangleSimpleImage.java  SquareFrameLayout.java
selector/src/main/java/com/zcy/selector/internal/ui/zoomableview/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  DefaultZoomableController.java  DoubleTapGestureListener.java  GestureListenerWrapper.java  MultiGestureListener.java  MultiZoomableControllerListener.java  ZoomableController.java  ZoomableDraweeView.java
selector/src/main/java/com/zcy/selector/internal/ui/zoomableview/gestures/: MultiPointerGestureDetector.java  TransformGestureDetector.java
selector/src/main/java/com/zcy/selector/internal/utils/: ExifInterfaceCompat.java  MediaStoreCompat.java  PathUtils.java  PhotoMetadataUtils.java  Platform.java  SingleMediaScanner.java  UIUtils.java
selector/src/main/java/com/zcy/selector/listener/: OnCheckedListener.java  OnFragmentInteractionListener.java  OnSelectedListener.java
selector/src/main/java/com/zcy/selector/ui/: SelectorActivity.java
selector/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  album_list_item.xml  album_list_item_fresco.xml  fragment_preview_item.xml  fragment_preview_item_fresco.xml  media_grid_content.xml  media_grid_content_fresco.xml  media_grid_item.xml  photo_capture_item.xml
selector/src/main/res/values/: styles.xml
selector/src/main/res/values-ca/: strings.xml
selector/src/main/res/values-de/: strings.xml
selector/src/main/res/values-es/: strings.xml
selector/src/main/res/values-it/: strings.xml
selector/src/main/res/values-pl/: strings.xml
selector/src/main/res/values-pt-rBR/: strings.xml
selector/src/main/res/values-ru/: strings.xml
selector/src/main/res/values-tr-rTR/: strings.xml
selector/src/main/res/values-uk/: strings.xml
selector/src/test/java/com/zcy/selector/: ExampleUnitTest.java
