apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.0-alpha01'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    compileOnly('com.github.bumptech.glide:glide:4.11.0')
    compileOnly('com.squareup.picasso:picasso:2.71828')
    compileOnly("io.reactivex.rxjava3:rxjava:3.0.4")
    compileOnly('io.reactivex.rxjava3:rxandroid:3.0.0')
    implementation('com.facebook.fresco:fresco:2.2.0')
    implementation ('com.facebook.fresco:animated-gif:2.2.0')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}

publish {
    userOrg = 'zcy'
    groupId = 'com.zcy'
    artifactId = 'selector'
    publishVersion = '1.0.0'
    desc = 'A nice library for android to select local images and videos'
    website = 'https://github.com/PureAway/MediaSelector'
}
